.container__values {
  display: grid;
  grid-template-columns: 38% 50%;
  gap: 12%;
}

.values__image {
  filter: saturate(0.25);
  transition: var(--transition);
}

.values__image:hover {
  filter: saturate(1);
}

.values__right > p {
  margin: 1.5rem 0 5rem;
}

.values__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem 2.5rem;
}

.card.values__value {
  padding-top: 3.5rem;
  text-align: left;
  position: relative;
}

.card.values__value span {
  position: absolute;
  top: -1.5rem;
}

@media only screen and (max-width: 1024px) {
  .container__values {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 4rem;
  }

  .values__wrapper {
    gap: 4rem 3rem;
  }

  .values__image {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
    .values__wrapper{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .card.values__value{
        width: 100%;
        margin-inline: 0 auto;
    }
}
